apiVersion: githubissue.dana.io/v1alpha1
kind: GithubIssue
metadata:
  labels:
    app.kubernetes.io/name: githubissue
    app.kubernetes.io/managed-by: kustomize
  name: githubissue-sample
spec:
  repo: "https://github.com/TalDebi/GithubIssue"
  title: "title"
  description: "description"
